# Example environment variables for apps/web
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_MP_PUBLIC_KEY=
NEXT_PUBLIC_BREVO_API_KEY=
NEXT_PUBLIC_BREVO_SENDER_NAME=
NEXT_PUBLIC_BREVO_SENDER_EMAIL=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=
